# Baby-Meal-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakey/simplefeedingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakey/simplefeedingtracker/: MainActivity.kt
app/src/main/java/com/jakey/simplefeedingtracker/data/: DataStoreManager.kt  Feeding.kt  FeedingDao.kt  FeedingDatabase.kt  FeedingRepository.kt
app/src/main/java/com/jakey/simplefeedingtracker/data/model/: Feeding.kt
app/src/main/java/com/jakey/simplefeedingtracker/data/repository/: FeedingRepository.kt
app/src/main/java/com/jakey/simplefeedingtracker/data/viewmodel/: FeedingsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/jakey/simplefeedingtracker/presentation/: FeedingsListAdapter.kt  FeedingsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/jakey/simplefeedingtracker/presentation/add/: AddFragment.kt
app/src/main/java/com/jakey/simplefeedingtracker/presentation/list/: DatePickerFragment.kt  FeedingsListAdapter.kt  FeedingsViewModelFactory.kt  ListFragment.kt
app/src/main/java/com/jakey/simplefeedingtracker/presentation/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/jakey/simplefeedingtracker/presentation/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt  TutorialScreen.kt
app/src/main/java/com/jakey/simplefeedingtracker/presentation/update/: UpdateFragment.kt
app/src/main/java/com/jakey/simplefeedingtracker/utils/: Helper.kt
app/src/main/res/drawable/: background_baby_mother.xml  ic_bottle.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  edit_text_custom_dialog.xml  feeding_item.xml  fragment_add.xml  fragment_first_screen.xml  fragment_list.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_tutorial_screen.xml  fragment_update.xml  fragment_view_pager.xml  header_view_holder.xml  sticky_top_header.xml
app/src/main/res/layout-land/: fragment_add.xml
app/src/main/res/menu/: delete_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jakey/simplefeedingtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
