<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_phone_number"
        android:title="Set Phone Number" />

    <item
        android:id="@+id/set_baby_name"
        android:title="Set Baby's name" />

    <item
        android:id="@+id/delete_all_entries"
        android:title="Delete all entries" />

</menu>