<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="10dp"

    app:cardCornerRadius="10dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".presentation.add.AddFragment">

        <EditText
            android:id="@+id/et_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Enter day *"


            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Enter time *"
            android:inputType="time"
            android:textAlignment="textStart"


            app:layout_constraintEnd_toEndOf="@id/et_day"
            app:layout_constraintStart_toStartOf="@id/et_day"
            app:layout_constraintTop_toBottomOf="@id/et_day" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter amount *"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"


            app:layout_constraintEnd_toEndOf="@id/et_day"
            app:layout_constraintStart_toStartOf="@id/et_day"
            app:layout_constraintTop_toBottomOf="@id/et_time" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Note"
            android:textAlignment="textStart"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/et_day"
            app:layout_constraintTop_toBottomOf="@id/et_amount" />

        <Button
            android:id="@+id/add_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"

            android:backgroundTint="@color/blue_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_note" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"

            android:text="Send text to Partner?"
            app:layout_constraintBottom_toBottomOf="@+id/add_save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_note" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>